<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><dropdown-menu-project></dropdown-menu-project></title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="navbar">
            <a id="logo" href="index.html">ADOPTMEPLZ </a>
            <div class="dropdown-container">
                <a href="#">Adopt</a>   
                <div class="dropdown-menu">
                    <a href="micheal.html">Micheal the 3rd</a>
                    <a href="cheddar.html">Cheddar</a>
                    <a href="bob.html">Bob</a>
                </div> 
            </div>
            <a href="#">Volunteer</a>
            <a href="#">Donate</a>
        </div>
         <img src="images/dogrun.jpg" 
         width="1000px"
         alt="bunneh">
         <div id="description">
            <div clss="text container">
         <h2>Bob</h2>
         <p>
        Meet Bob — a big-hearted Rottweiler with an even bigger personality.    
        Loyal, loving, and always ready for a cuddle, Bob is the definition of a
         gentle giant. Whether he's lounging by your side or showing off his    
         goofy grin, Bob brings warmth and joy wherever he goes. Now happily    
         adopted, he's finally found the family he deserves. 
         </p>
        </div>
    <body>

        
</html> 