<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Potluck project</title>
        <link rel="stylesheet" href="css/style.css">
     </head>
      <body>
      <br>  <br> <h1> RELAXING PLAYLIST </br> </br> </h1>

      <img
      src="images/mariascover.webp" 
      width="500"
      >
      <b> <h2> Now Playing</h2></b> 
      ♫ The Marias - Only in my dreams ♫
         <h1> Up Next: </h1>
        <IMG 
        src="images/earlalbum.webp" 
        width="90" > <h4>Sentry - Earl Sweatshirt & MIKE </h4>
        <img
        src="images/luckiart.webp"
        width="90"
        >  
        <h4> New York - LUCKI </H4> 
            <img
            src="images/MJalbum.webp"
            width="90"
            > <h4> 
            Billie Jean - Micheal Jackson</h4>  <i> 4:53</i>        
    
    